    ______________________ _____           ___________ ______   ____..____
 ===\_   .____/\_        /=\   /===========\    .____/=\ ___ \==\   ||   /=====
 ::Э:/   |  \:::/    ___/::/   \:+::::::::Э/    |  \:::/  |   \:/   |:   \::Э::
 +::/    :   \:/   ___|::+/     \/\:::___:/     :   \:/   :    \    :.    \WS::
 ::/     .    \     |Э:::/      /  \Э/__//      .    \     \_   \   .щ     \:+:
 :Э\_____      \_   |::Э:\____ :    \::+:\_____       \____      \___      /Э::
 ========\_____/=\__|=========\_____/==========\______/====\_____/===\____/====



                                 д-----------д
      +---------------------------Г TFL-TDV Г---------------------------+
      д                          д-----------д                          д
   +--д-----------------------------------------------------------------д--+
   д  д                        KUKOO II Advance                         д  д
+--д--д--------еееееееееее е  е   е        е   е   е ееееееееее---------д--д--+
д  д  д                                                                 д  д  д
д  д  д                         CODE: TYPE ONE                        д  д  д
д  д                                                                       д  д
д  д      --+ Port of 1994's BBS 386-VGA Intro to GameBoy Advance +--      д  д
д  д  е                                                                 е  д  д
д  д                    Released for fun at Evoke 2015                   д  д
д  д                                                                       д  д
д  д  е                                                                 е  д  д
д  д    --+ TUNE: 'Dance with yourself' by Bzl/CRO www.chiptune.com +--    д  д
д  д  е                                                                 е  д  д
д  д  е             --+ FONT: Witan/TP93 (Facts of Life) +--            е  д  д
д  д  е                                                                 е  д  д
д  д  д        --+ Runs on real GBA Hardware & Emulators +--            д  д  д
д  д  д                                                                 д  д  д
+--д-----------ееееееееееее е  е   е      е   е  е  еееееееееее------------д--+
   д  д                            Enjoy !!!                            д  д
   +-----------------------------------------------------------------------+
      д                                                                 д
      +-------[        http://demozoo.org/groups/60326/         ]-------+
   
              
              

